NODE_ENV = development
PORT = 5000

MONGO_URI = mongodb+srv://Vishu123:vistri12345@contact-nw6i7.mongodb.net/tutorial?retryWrites=true&w=majority
JWT_SECRET = hhhhjjopKIHDIWOFHFFKLW1234555
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
MERCHANT_KEY = G5zyLAd4
MERCHANT_SALT = aKwH4BT4U5
AUTHORIZATION_HEADER = /HNRWf+70xTQ9Cos0qz+elfRjLqF7rePFrKtx+fJE0Q=